user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream reporting-ui_server {
        server reporting-ui:80;
    }

    upstream reporting-service_server {
        server reporting-service:8080;
    }

#TODO: rename using server for elastic and rabbitmq
    upstream elasticsearch {
        server elasticsearch:9200;
    }

    upstream rabbitmq {
        server rabbitmq:15672;
    }

    server {
        listen 80;

        location /app {
            proxy_pass http://reporting-ui_server/app/;
        }

        location /reporting-service/ {
            proxy_pass http://reporting-service_server/reporting-service/;
            proxy_set_header Host $host;
        }

        location /zafira-ws/ {
            proxy_pass http://reporting-service_server/reporting-service/;
            proxy_set_header Host $host;
        }

        location /elasticsearch/ {
            proxy_pass http://elasticsearch/;
        }
    }

    server {
        listen 8081;

        location /rabbitmq/ {
            proxy_pass http://rabbitmq/;
        }
    }

}

stream {

    upstream rabbitmq {
        server rabbitmq:5672;
    }

    upstream redis {
        server redis:6379;
    }

    upstream postgres {
        server postgres:5432;
    }

    server {
        listen 5672;
        proxy_pass rabbitmq;
    }

    server {
        listen 6379;
        proxy_pass redis;
    }

    server {
        listen 5432;
        proxy_pass postgres;
    }

}
