server {
    listen       80;
    server_name  zebrunner-proxy;

    resolver 127.0.0.11 valid=30s;
    resolver_timeout 10s;

    #charset koi8-r;
    access_log  /var/log/nginx/zebrunner-proxy.access.log main;
    error_log   /var/log/nginx/zebrunner-proxy.error.log warn;


    location / {
      set $upstream_zebrunner zebrunner-proxy:80;
      proxy_pass http://$upstream_zebrunner;

      # two below headers to support websocket connection
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection upgrade;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
