# JENKINS MASTER
ROOT_URL=http://demo.qaprosoft.com/jenkins
ROOT_EMAIL=qps-auto@qaprosoft.com
ADMIN_USER=admin
ADMIN_PASS=changeit
ADMIN_EMAILS=qps-auto@qaprosoft.com

# JENKINS SLAVE
#JENKINS_SLAVE_NAME=jenkins-slave
JENKINS_MASTER_USERNAME=admin
JENKINS_MASTER_PASSWORD=changeit
JENKINS_MASTER_URL=http://jenkins-master:8080/jenkins


